{
  "name": "canopy",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "apps/*/deploy/*",
    "apps/*/deploy/aws/sdks/neon",
    "packages/typescript/*"
  ],
  "scripts": {
    "setup:local": "./scripts/setup-local.sh",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier \"**/*.{ts,tsx,md,mdx}\" --write",
    "format:check": "prettier \"**/*.{ts,tsx,md,mdx}\" --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.6.2",
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@11.5.1"
}
