{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "globalDependencies": ["apps/*/.env", "apps/*/.env.test", "apps/*/.env.deploy"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:relay": {
      "cache": false,
      "persistent": true
    },
    "dev:events-consumer": {
      "cache": false,
      "persistent": true
    },
    "dev:jobs-consumer": {
      "cache": false,
      "persistent": true
    },
    "dev:scheduler": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**", ".build/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:e2e": {
      "cache": false,
      "outputs": []
    },
    "test:e2e:local": {
      "cache": false,
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
